# Background and foreground colors
background = #010101
foreground = #ffffff

# Standard colors
palette = 0=#010101
palette = 1=#958a8a
palette = 2=#a49a9a
palette = 3=#b2aaaa
palette = 4=#c1baba
palette = 5=#cfcaca
palette = 6=#dedada
palette = 7=#F6F6F5

# Bright colors
palette = 8=#dddbdb
palette = 9=#ada5a5
palette = 10=#bcb5b5
palette = 11=#cac5c5
palette = 12=#d9d5d5
palette = 13=#e7e5e5
palette = 14=#f6f5f5
palette = 15=#ffffff
