$color = rgba(1, 1, 1, 1)
$inner_color = rgba(1, 1, 1, 0.66)
$outer_color = rgba(207, 202, 202, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(222, 218, 218, 1)
